<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivian.buddysystem.CreateLink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:src="@mipmap/buddy_connected_text" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textview_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/friends"
                    android:textSize="16dp"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_friends"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </Spinner>
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DURATION"
                    android:textSize="16dp"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_duration"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </Spinner>
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="hours"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DISTANCE"
                    android:textSize="16dp"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_distance"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </Spinner>
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="meters"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_create_link"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradient"
                    android:text="@string/button_add" />
            </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
